<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cdt-XW-BcR" customClass="TrackDetailsView" customModule="IMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-3p-XdO">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-hg-4vF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3fg-EF-5rg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WEA-1H-lBP">
                            <rect key="frame" x="8" y="8" width="377" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="konsta1" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-VB-aCd">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="82U-sD-gpY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-Qf-sHs">
                                    <rect key="frame" x="64" y="0.0" width="193" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-Zb-xzE">
                                    <rect key="frame" x="273" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="QCN-b0-ZZi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                    <connections>
                                        <action selector="pauseButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="ynR-Kw-WhJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-hG-SbY">
                                    <rect key="frame" x="333" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Md3-XH-3I3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                    <connections>
                                        <action selector="nextMusicButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="avv-Yf-zgr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="WEA-1H-lBP" firstAttribute="top" secondItem="7bN-3p-XdO" secondAttribute="top" constant="8" id="0Bu-WI-5Dm"/>
                        <constraint firstAttribute="trailing" secondItem="v2C-hg-4vF" secondAttribute="trailing" id="1Ok-7G-4Zr"/>
                        <constraint firstAttribute="bottom" secondItem="WEA-1H-lBP" secondAttribute="bottom" constant="8" id="4A6-bT-NI7"/>
                        <constraint firstItem="v2C-hg-4vF" firstAttribute="top" secondItem="7bN-3p-XdO" secondAttribute="top" id="4To-QI-xNN"/>
                        <constraint firstAttribute="trailing" secondItem="WEA-1H-lBP" secondAttribute="trailing" constant="8" id="BTa-6j-0fE"/>
                        <constraint firstItem="WEA-1H-lBP" firstAttribute="leading" secondItem="7bN-3p-XdO" secondAttribute="leading" constant="8" id="Dck-KK-aF9"/>
                        <constraint firstItem="v2C-hg-4vF" firstAttribute="leading" secondItem="7bN-3p-XdO" secondAttribute="leading" id="HjR-AN-WPR"/>
                        <constraint firstAttribute="height" constant="64" id="hZn-WK-KUA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-cx-gJU">
                    <rect key="frame" x="30" y="59" width="333" height="729"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="132-Di-cVy">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ox6-2K-FLe"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="DragDown"/>
                            <connections>
                                <action selector="dragDownButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="Y2m-BU-8VC"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-uR-iVY">
                            <rect key="frame" x="0.0" y="54" width="333" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xuv-uR-iVY" secondAttribute="height" multiplier="1:1" id="FoF-T1-lVS"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-f3-nuO">
                            <rect key="frame" x="0.0" y="397" width="333" height="50.333333333333314"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-BM-d6j">
                                    <rect key="frame" x="-2" y="0.0" width="337" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="cdt-XW-BcR" eventType="valueChanged" id="99c-h2-ZXy"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-aN-5zJ">
                                    <rect key="frame" x="0.0" y="30" width="333" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-h1-yTb">
                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-g5-Ttn">
                                            <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-BI-6IP">
                            <rect key="frame" x="0.0" y="457.33333333333337" width="333" height="57.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-JL-Yrv">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-Ku-5mb">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="333" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-g3-Npm">
                            <rect key="frame" x="0.0" y="524.66666666666663" width="333" height="177.33333333333337"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-mH-XWB">
                                    <rect key="frame" x="0.0" y="71.666666666666742" width="111" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left"/>
                                    <connections>
                                        <action selector="musicbackButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="hPC-Y7-3dx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-dL-QY2">
                                    <rect key="frame" x="111" y="62.666666666666742" width="111" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                    <connections>
                                        <action selector="pauseButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="tcg-CS-nO0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-E2-bQV">
                                    <rect key="frame" x="222" y="71.666666666666742" width="111" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                    <connections>
                                        <action selector="nextMusicButton:" destination="cdt-XW-BcR" eventType="touchUpInside" id="bqP-Nk-NTy"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-bA-w0D">
                            <rect key="frame" x="0.0" y="712" width="333" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-D7-Pn7">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vYR-D7-Pn7" secondAttribute="height" multiplier="1:1" id="HJ4-Ve-l1q"/>
                                        <constraint firstAttribute="height" constant="17" id="hyg-74-beG"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-tT-Iw1">
                                    <rect key="frame" x="25" y="0.0" width="283" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="cdt-XW-BcR" eventType="valueChanged" id="rwf-47-NQT"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-gy-b3x">
                                    <rect key="frame" x="316" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="J1H-gy-b3x" secondAttribute="height" multiplier="1:1" id="GdY-1I-CNA"/>
                                        <constraint firstAttribute="height" constant="17" id="HW7-br-HsA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Dc-sR-yqh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Dc-sR-yqh" firstAttribute="trailing" secondItem="7bN-3p-XdO" secondAttribute="trailing" id="DX8-re-NH2"/>
                <constraint firstItem="Ity-cx-gJU" firstAttribute="top" secondItem="9Dc-sR-yqh" secondAttribute="top" id="Lth-gh-IER"/>
                <constraint firstItem="9Dc-sR-yqh" firstAttribute="bottom" secondItem="Ity-cx-gJU" secondAttribute="bottom" constant="30" id="M7Y-GZ-fud"/>
                <constraint firstItem="7bN-3p-XdO" firstAttribute="leading" secondItem="9Dc-sR-yqh" secondAttribute="leading" id="d0R-g4-Ovr"/>
                <constraint firstItem="9Dc-sR-yqh" firstAttribute="trailing" secondItem="Ity-cx-gJU" secondAttribute="trailing" constant="30" id="uha-aa-CJv"/>
                <constraint firstItem="7bN-3p-XdO" firstAttribute="top" secondItem="9Dc-sR-yqh" secondAttribute="top" id="vhH-Cc-HRC"/>
                <constraint firstItem="Ity-cx-gJU" firstAttribute="leading" secondItem="9Dc-sR-yqh" secondAttribute="leading" constant="30" id="z4J-5d-3AZ"/>
            </constraints>
            <connections>
                <outlet property="authorNameLabel" destination="u5J-Ku-5mb" id="Umb-vM-cJO"/>
                <outlet property="currentTimeLabel" destination="wbL-h1-yTb" id="GZG-ow-8U0"/>
                <outlet property="currentTimeSlider" destination="tDw-BM-d6j" id="M9i-kA-8LQ"/>
                <outlet property="durationTimeLabel" destination="hhK-g5-Ttn" id="xgx-Y2-Rby"/>
                <outlet property="maxStackView" destination="Ity-cx-gJU" id="HED-YZ-sY7"/>
                <outlet property="miniImageView" destination="Fm8-VB-aCd" id="dPG-2b-M6p"/>
                <outlet property="miniNextButton" destination="aZu-hG-SbY" id="H7R-ai-kth"/>
                <outlet property="miniPlayPauseButton" destination="GHJ-Zb-xzE" id="olQ-3p-hdy"/>
                <outlet property="miniTrackNameLabel" destination="Bih-Qf-sHs" id="Zqt-jR-lRN"/>
                <outlet property="miniTrackView" destination="7bN-3p-XdO" id="aeo-ZC-ioI"/>
                <outlet property="playPauseButton" destination="HY9-dL-QY2" id="UwT-zR-IuZ"/>
                <outlet property="trackImage" destination="xuv-uR-iVY" id="iNg-Kh-3Rj"/>
                <outlet property="trackTitleLabel" destination="7Ce-JL-Yrv" id="HjX-Ba-3Ls"/>
                <outlet property="volumeSlider" destination="oWg-tT-Iw1" id="593-cT-B3R"/>
            </connections>
            <point key="canvasLocation" x="37" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="DragDown" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="konsta1" width="600" height="600"/>
        <image name="pause" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
